.breadcrumb {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center;
	bottom: 0;

	ol {
		text-align: center;
		margin-bottom: 0;

		& > li {
			display: inline-block;
			font-size: 1.4rem;
			font-weight: 300;

			&.active {
				font-weight: normal;
			}

			& + li:before {
				content: "/";
				padding: 0 5px;
			}

			& > a {
				font-size: 1.4rem;

				&:hover {
					text-decoration: underline;
				}

			}

		}

	}

}