@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }

}

.mobile {
  &-app {
    &__wrap {
      position: relative;
      padding-bottom: 600px;
    }

    &__loader {
      left: 50%;
      margin: -365px 0 0 -365px;
      top: 50%;
      border: 2px solid rgb(228, 228, 228);
      border-radius: 50%;
      position: absolute;
      height: 730px;
      width: 730px;
      transform: scale(0);
      animation-name: loader;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

      &.one {
        animation-delay: 0s;
      }

      &.two {
        animation-delay: 1s;
      }

      &.three {
        animation-delay: 2s;
      }

      &.four {
        animation-delay: 3s;
      }

    }

    &__image {
      width: 730px;
      height: 730px;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -500px;

      img {
        .img;
      }

      &-hammer {
        position: absolute;
        top: 290px;
        left: 280px;
      }

      &-apple {
        position: absolute;
        top: 250px;
        left: 140px;
      }

    }

    &__text {
      position: absolute;
      bottom: 320px;
      left: 50%;
      font-size: 16px;
      color: rgb(38, 38, 39);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.75;
    }

    &__rewards {
      margin-top: -70px;
    }

    &__list {
      font-size: 0;
    }

    &__title {
      position: relative;
      font-size: 36px;
      color: rgb(38, 38, 39);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      text-align: center;
      margin-bottom: 3rem;
    }

    &__item {
      .dibt;
      width: 20%;
      padding: 0 15px;
    }

    &__link {
      display: block;

      img {
        .img;
      }

    }

  }

  &-why {
    &__image {
      position: relative;
      text-align: right;

      img {
        .img;
      }

      i {
        border-radius: 50%;
        background-color: rgb(249, 207, 55);
        position: absolute;
        width: 14px;
        height: 14px;
        top: 0;
        left: 0;
      }

    }

    &__icon {
      position: absolute;
      padding-top: 15px;
      padding-left: 15px;
      text-align: center;

      &.android {
        top: 30px;
        right: 650px;
      }

      &.windows {
        position: absolute;
        top: 200px;
        right: 750px;
      }

      &.ios {
        position: absolute;
        top: 375px;
        right: 610px;
      }

    }

  }

  &-platform {
    padding-bottom: 0;

    .section__img {
      background-image: @mobile-pre;
    }

    &__group {
      position: relative;
      height: 551px;
      margin-top: 100px;

      .item {
        position: absolute;
        width: 50%;
        min-height: 100px;

        &__wrap {
          position: relative;
        }

        &__img {
          position: absolute;
          top: 0;
          width: 100px;
          height: 100px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }

        &__info {
          max-width: 350px;
          display: inline-block;
        }

        &__title {
          margin-bottom: 0;
        }

        &_left {
          left: 0;
          text-align: right;

          .item__wrap {
            padding-right: 110px;
          }

          .item__img {
            right: 0;
          }

        }

        &_right {
          right: 0;
          text-align: left;

          .item__wrap {
            padding-left: 110px;
          }

          .item__img {
            left: 0;
          }

        }

        &_first {
          top: -10px;
          padding-right: 90px;

          .item__img {
            background-image: url(../images/platform-first.png);
          }

        }

        &_second {
          top: 120px;
          padding-right: 140px;

          .item__img {
            background-image: url(../images/platform-second.png);
          }

        }

        &_third {
          top: -40px;
          padding-left: 80px;

          .item__img {
            background-image: url(../images/platform-third.png);
          }

        }

        &_fourth {
          top: 70px;
          padding-left: 140px;

          .item__img {
            background-image: url(../images/platform-fourth.png);
          }

        }

        &_fifth {
          top: 210px;
          padding-left: 130px;

          .item__img {
            background-image: url(../images/platform-fifth.png);
          }

        }

      }

    }

    &__img {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -325px;
      line-height: 0;
    }

  }

  &-area {
    padding-bottom: 0;

    .section__img {
      background-image: @mobile-area;
      background-position-x: 18px;
    }

    .item {
      display: block;
      background-color: rgb(254, 245, 213);
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
      padding: 5rem 0rem 3rem 0;

      &:hover {
        background-color: @yellow;
      }

      &__info {
        display: inline-block;
      }

      &__img {
        margin-bottom: 10px;

        span {
          display: inline-block;
          height: 80px;
          width: 80px;
          background-repeat: no-repeat;
          background-position: 50% 100%;
        }

      }

      &__title {
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
      }

    }

  }

}

@media (max-width:1199px) {
  .mobile {
    &-why {
      &__icon {
        &.android {
          right: 615px;
        }

        &.windows {
          right: 645px;
        }

        &.ios {
          right: 600px;
        }

      }

    }

  }

}

@media (max-width:767px) {
  .mobile {
    &-app {
      &__wrap {
        position: relative;
        padding-bottom: 470px;
      }

      &__image {
        margin-left: 0;
        margin-top: -70px;
        left: 0;
        width: 100%;

        &-hammer {
          top: 50%;
          left: 50%;
          margin: -80px 0 0 -80px;
        }

        &-apple {
          top: 50%;
          left: 50%;
          margin: 120px 0 0 -50px;
        }

      }

      &__text {
        bottom: 20px;
        left: 0;
        right: 0;
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
        max-width: 250px;
        margin: 0 auto;

        br {
          display: none;
        }

      }

      &__rewards {
        margin-top: 0;
      }

      &__list {
        text-align: center;
      }

      &__title {
        font-size: 24px;
      }

      &__item {
        .dibt;
        width: 50%;
        padding: 0 5px;
        margin-bottom: 10px;

        &:last-child {
          display: none;
        }

      }

    }

    &-why {
      &__icon {
        padding-top: 0;
        padding-left: 0;

        i,
        p {
          display: none;
        }

        &.android {
          right: 0;
          top: 7%;
          width: 50px;
        }

        &.windows {
            right: 36%;
            top: 3%;
          width: 40px;
        }

        &.ios {
          right: 19%;
          top: 5%;
          width: 45px;
        }

      }

    }

    &-platform {
      &__group {
        height: auto;
        margin-top: 0;

        .item {
          position: static;
          width: 100%;
          min-height: inherit;
          margin-bottom: 3rem;

          &__wrap {
            position: relative;
          }

          &__img {
            position: static;
            margin: 0 auto 20px;
          }

          &__info {
            max-width: inherit;
            display: inline-block;
          }

          &__title {
            margin-bottom: 1rem;
          }

          &_left {
            left: 0;
            text-align: center;

            .item__wrap {
              padding-right: 0;
            }

            .item__img {
              right: 0;
            }

          }

          &_right {
            right: 0;
            text-align: center;

            .item__wrap {
              padding-left: 0;
            }

            .item__img {
              left: 0;
            }

          }

          &_first {
            padding-right: 0;
          }

          &_second {
            padding-right: 0;
          }

          &_third {
            padding-left: 0;
          }

          &_fourth {
            padding-left: 0;
          }

          &_fifth {
            padding-left: 0;
          }

        }

      }

      &__img {
        display: none;
      }

    }

    &-area {
      .item {
        padding: 3rem 0rem 3rem 0;

        &:hover {
          background-color: @yellow;
        }

        &__info {
          display: inline-block;
        }

        &__img {
          margin-bottom: 10px;

          span {
            display: inline-block;
            height: 80px;
            width: 80px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
          }

        }

        &__title {
          font-size: 18px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          text-transform: uppercase;
          line-height: 1.2;
        }

      }

    }

  }

}