.contacts {
	&__about {
		padding: 0;
	}

	&__info {
		padding: 5rem;

		.item {
			margin-bottom: 2rem;

			&__title {
				text-transform: uppercase;
			}

			&__text {
				a {
					text-decoration: none;
					margin-right: 1rem;
					font-size: 1.6rem;
				}

				&_grey {
					color: #8f8f8f;
					font-size: 1.4rem;
				}

			}

			&__sub-title {
				font-size: 1.4rem;
				font-weight: bold;
				margin-bottom: 1rem;
			}

			&__name {
				font-size: 1.4rem;
				font-weight: bold;
				margin-bottom: 1rem;
				margin-right: 1rem;
			}

			&__mail {
				color: @yellow;
				font-size: 1.6rem;
				text-decoration: underline;
				margin-right: 1rem;
			}

			&__skype {
				color: #2899e1;
				font-size: 1.6rem;
			}

		}

	}

	.tabs {
		&__pagin {
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.03);
		}

		&__item {
			display: flex;
			justify-content: space-between;
		}

	}

	&__form {
		width: 50%;
		padding: 5rem;

		.form {
			margin: 0;

			&__btn {
				text-align: center;
			}

		}

	}

	&__map {
		height: 600px;
	}

}

@media (max-width:1199px) {
	.contacts {
		&__map {
			height: 480px;
		}

	}

}

@media (max-width:767px) {

.contacts {

	.tabs {
		&__pagin {
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.03);
		}

		&__item {
			justify-content: center;
		}

	}

	&__info {
		padding: 2rem;

		.item {
			margin-bottom: 1rem;
		}

	}


	&__form {
		
		width: 100%;
		padding: 2rem;
		.form {
			margin: 0 auto;
		}
	}

	&__map {
		height: 320px;
	}



}

}