.customer {
	&__content {
		padding-bottom: 0;
	}
	&__logo {
		text-align: center;
	}

	&__block {
		padding: 5rem 0;

		&_grey {
			background-color: rgb(250, 250, 250);
		}

		&_bordo {
			background-color: rgb(126, 91, 110);

			.customer__title,
			.customer__text {
				color: #fff;
			}

		}

		&_yellow {
			background-color: #fdf3cd;
		}

	}

	&__number {
		margin-bottom: 3rem;

		span {
			font-family: 'Raleway';
			display: inline-block;
			border-radius: 50%;
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			background-color: @yellow;
			text-align: center;
			font-size: 1.8rem;
			font-weight: bold;
		}

	}

	&__title {
		font-size: 1.6rem;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 3rem;
	}

	&__info {
		&_center {
			max-width: 900px;
			margin: 0 auto;
			margin-bottom: 2.5rem;
			text-align: center;
		}

		&_left {
			float: left;
			width: 25%;
		}

		&_right {
			float: right;
			width: 25%;
		}

		p {
			margin-bottom: 2rem;
		}

		ul {
			li {
				margin-bottom: 0;
			}

		}

	}

	&__text {
		font-size: 1.4rem;
		text-align: justify;

		p:last-child {
			margin-bottom: 0;
		}

	}

	&__img {
		text-align: center;

		&_right {
			margin-left: 27.5%;
		}

		&_left {
			margin-right: 27.5%;
		}

		img {
			.img;
		}

	}

	&__links {
		
		text-align: center;
	}

	&__site {
		margin-bottom: 3rem;
		.dibm;

		&-text {
			.dibm;
			font-size: 1.4rem;
			margin-right: 2rem;
		}

		&-btn {
			.dibm;
			font-size: 1.4rem;
			font-weight: bold;
			padding: 1rem 2rem 1rem 50px;
			border-style: solid;
			border-width: 2px;
			border-color: rgb(193, 193, 193);
			border-radius: 22px;
			background-image: @chain;
			background-repeat: no-repeat;
			background-position: 20px 50%;
			cursor: pointer;
		}

	}

	&__share {
		margin-bottom: 3rem;
		.dibm;



	}

	&__pagin {
		padding-top: 4.5rem;
		border-bottom: 1px solid #ececec;
		border-top: 1px solid #ececec;
		margin-bottom: 5rem;
	}

	&__prev {
		display: block;
		float: left;
		padding-bottom: 4.5rem;
		white-space: nowrap;

		.customer__arrow {
			margin-right: 1rem;
			background-image: @prev;
		}

		&:hover {
			.customer__arrow {
				background-image: @prev-hover;
			}

			.customer__project {
				color: @yellow;
			}

			.customer__project {
				border-bottom: none;
			}

		}

	}

	&__next {
		display: block;
		float: right;
		padding-bottom: 4.5rem;
		white-space: nowrap;

		.customer__arrow {
			margin-left: 1rem;
			background-image: @next;
		}

		&:hover {
			.customer__arrow {
				background-image: @next-hover;
			}

			.customer__project {
				color: @yellow;
			}

			.customer__project {
				border-bottom: none;
			}

		}

	}

	&__arrow {
		.dibm;
		width: 10px;
		height: 17px;
		.trans;
	}

	&__project {
		.dibm;
		font-size: 1.2rem;
		cursor: pointer;
		border-bottom: 1px solid #ececec;
		.trans;

		&_name {
			font-weight: bold;
		}

	}

	&__btn {
		text-align: center;
	}
	&__contacts {
		padding-bottom: 4rem;
	}
}

.order {
	text-align: center;

	&__call {
		margin-bottom: 3rem;
	}

	&__phone {
		.dibm;
		white-space: nowrap;
		font-size: 2.4rem;
		margin: 0 0.25em;

		a {
			font-weight: bold;
			margin-right: 0.1em;
		}

		span {
		}

	}

	&__text {
		max-width: 820px;
		margin: 0 auto;
		margin-bottom: 3rem;
	}

	&__btn {
	}


}

@media (max-width:1199px) {
}

@media (max-width:767px) {
	.customer {
		&__info {
			margin-bottom: 2.5rem;
			text-align: center;

			&_left {
				float: none;
				width: 100%;
			}

			&_right {
				float: none;
				width: 100%;
			}

		}



		&__img {
			&_right {
				margin-left: 0;
			}

			&_left {
				margin-right: 0;
			}

		}

	}

}