.integration-1c {
	.section__img {
		background-image: url(../images/bitrix-icon.png);
	}

	.section__text p {
		font-size: 1.6rem;
	}

	.offer p {
		margin-bottom: 5px;
	}

}

.integration-sales {
	.section__img {
		background-image: @1c-exclam;
	}

}

.integration-param {
	.section__img {
		background-image: @1c-gear;
	}

	&__wrap {
		padding: 5rem 0;
		box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);
	}

	.offer {
		padding-top: 0;
	}

}

.integration-approach {
	.section__img {
		background-image: @star;
	}

	padding-bottom: 15rem;
}

.integration-feature {
	padding-bottom: 20rem;

	&__wrap {
		box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);
		background-color: #fff;
		width: 1100px;
		margin: 0 auto;
		margin-top: -20rem;
		margin-bottom: 5rem;
	}

	&__list {
		width: 890px;
		margin: 0 auto;
		padding: 5rem 3rem;

		.item {
			border-style: solid;
			border-width: 1px;
			border-color: rgb(250, 250, 250);
			border-radius: 2px;
			background-color: rgb(255, 255, 255);
		}

	}

}

.integration-develope {
	.develope {
		&__inner {
			max-width: 100%;
		}

		&__block {
			margin-top: -25rem;
			padding: 5rem;

			.item {
				width: 100%;
				padding: 5rem 3rem;
				box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);

				&__img {
					margin-bottom: 2rem;
				}

				&__title {
					font-size: 24px;
					text-transform: uppercase;
					font-weight: 300;
					margin-bottom: 0;
				}

				&__price {
					font-family: "Museo Sans Cyrl 900";
					font-size: 24px;
					margin-bottom: 1rem;
				}

				&__text {
					margin-bottom: 2rem;
				}

				&__btn {
					margin-bottom: 2rem;

					.btn {
					}

				}

				&__after {
					font-size: 12px;
					color: #5c5c5c;
				}

			}

		}

	}

}

.bitrix24-about {
	.section__img {
		background-image: url(../images/bitrix-icon.png);
	}

	.offer {
		padding-bottom: 5rem;
	}

	&__wrap {
		text-align: center;
		padding-top: 5rem;
	}

	&__circle {
		position: relative;
		display: inline-block;
		border-radius: 50%;
		background-color: rgb(203, 241, 253);
		width: 490px;
		height: 490px;
		border: 65px solid rgb(241, 252, 255);
	}

	&__img {
		position: absolute;
		top: 40px;
		left: 35px;

		img {
			.img;
		}

	}

	&__block {
		position: absolute;

		&_left {
			top: 200px;
			left: -180px;

			.bitrix24-about__line {
				top: 0;
				right: -90px;
			}

		}

		&_right {
			top: 150px;
			right: -205px;

			.bitrix24-about__line {
				top: 50px;
				left: -85px;
			}

		}

	}

	&__btn {
		margin-bottom: 10px;
	}

	&__text {
		font-size: 14px;
		line-height: 1.25;
	}

	&__line {
		position: absolute;
		width: 70px;
		height: 1px;
		background-color: rgb(0, 102, 161);
		transform: rotate(-20deg);
	}

	&__cloud {
		&-one {
			position: absolute;
			top: 60px;
			left: -195px;
		}

		&-two {
			position: absolute;
			top: -10px;
			left: -75px;
		}

		&-three {
			position: absolute;
			top: -40px;
			right: -120px;
		}

		&-four {
			position: absolute;
			top: 25px;
			right: -220px;
		}

	}

	&__feature {
		padding: 5rem 3rem 0;
		box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);
	}

}

.bitrix24-why {
	.section__img {
		background-image: @star;
	}

	.section-why__group {
		text-align: center;
	}

		.item__text {
			text-align: justify;
		}

	&__image {
		text-align: center;
		padding-bottom: 5rem;

		img {
			.img;
		}

	}

	.show-mobile {
		display: none;
	}

}

.bitrix24-manager {
	padding-bottom: 300px;
}

.bitrix24-develope {
	.develope {
		&__btn {
			margin: 0 -10px;
			margin-bottom: 2rem;

			.btn {
				margin: 0 10px;
				margin-bottom: 2rem;
				background-color: #0065b2;
				color: #fff;

				&:hover {
					background-color: #2fc7f3;
				}

			}

		}

		&__list {
			padding-bottom: 5rem;
		}

		&__block {
			margin-top: -350px;

			.item {
				width: 100%;
				padding: 5rem 3rem;
				box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);
				margin-bottom: 2rem;

				&__img {
					max-width: 95px;
					margin: 0 auto;
					margin-bottom: 2rem;

					img {
						.img;
					}

				}

				&__title {
					font-size: 24px;
					text-transform: uppercase;
					font-weight: 300;
					margin-bottom: 0;
				}

				&__price {
					font-family: "Museo Sans Cyrl 900";
					font-size: 24px;
					margin-bottom: 1rem;

					small {
						display: block;
						font-size: 12px;
						font-family: Arial;
						margin-top: -5px;
					}

				}

				&__text {
					margin-bottom: 2rem;
				}

			}

		}

		&__rows {
			.item {
				display: flex;
				align-items: center;
				text-align: left;

				&__img {
					flex-shrink: 0;
					margin: 0;
					margin-right: 3rem;
				}

			}

		}

	}

}

@media (max-width:1199px) {
	.integration-feature {
		&__wrap {
			width: 100%;
			max-width: 1100px;
		}

		&__list {
			width: 100%;
			max-width: 860px;
		}

	}

	.bitrix24-about {
		.offer {
		}

		&__wrap {
			text-align: center;
			padding-top: 3rem;
		}

		&__circle {
		}

		&__img {
			img {
			}

		}

		&__block {
			&_left {
				.bitrix24-about__line {
				}

			}

			&_right {
				right: -195px;

				.bitrix24-about__line {
				}

			}

		}

		&__btn {
		}

		&__text {
		}

		&__line {
		}

		&__cloud {
			&-one {
				left: -175px;
			}

			&-two {
			}

			&-three {
				right: -120px;
			}

			&-four {
				right: -170px;
			}

		}

		&__feature {
			padding-top: 5rem;
			box-shadow: 0px 0px 40px 0px rgba(216, 216, 216, 0.18);
		}

	}

	.bitrix24-develope {
		.develope {
			&__list {
				.three.columns {
					width: 49%;

					&:nth-child(2n-1) {
						margin-left: 0;
					}

				}

			}

		}

	}

}

@media (max-width:767px) {
	.integration-sales,
	.integration-feature__list {
		.item {
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;

			&__img {
				span {
					margin-right: 0;
					margin-bottom: 2rem;
				}

			}

		}

	}

	.integration-feature {
		padding-bottom: 20rem;

		&__wrap {
			margin-top: -15rem;
			margin-bottom: 2rem;
		}

		&__list {
			padding: 2rem;

			.item {
				padding: 2rem;

				&__text p {
					margin-bottom: 0;
				}

			}

		}

	}

	.integration-develope {
		.develope {
			&__block {
				margin-top: -23rem;
				padding: 2rem;

				.develope__title {
					font-size: 2rem;
				}

				.item {
					padding: 2rem;

					&__img {
						margin-bottom: 2rem;
					}

					&__title {
						font-size: 20px;
					}

					&__price {
						font-size: 20px;
					}

					&__text {
						margin-bottom: 2rem;
					}

					&__btn {
						margin-bottom: 2rem;

						.btn {
						}

					}

					&__after {
						font-size: 12px;
						color: #5c5c5c;
					}

				}

			}

		}

	}

	.bitrix24-about {
		.offer {
		}

		&__wrap {
			text-align: center;
			padding: 120px 0 100px;
		}

		&__circle {
			width: 285px;
			height: 285px;
			border-width: 30px;
		}

		&__img {
			width: 160px;
			top: 19px;
			left: 20px;

			img {
			}

		}

		&__block {
			&_left {
				top: -150px;
				left: 30px;

				.bitrix24-about__line {
					top: 125px;
					right: 75px;
				}

			}

			&_right {
				top: 280px;
				right: 20px;

				.bitrix24-about__line {
					top: -25px;
					left: 80px;
				}

			}

		}

		&__btn {
		}

		&__text {
		}

		&__line {
			width: 30px;
			transform: rotate(90deg);
		}

		&__cloud {
			&-one {
				top: -40px;
				left: -30px;
			}

			&-two {
				display: none;
			}

			&-three {
				display: none;
			}

			&-four {
				top: -20px;
				right: -30px;
			}

		}

		&__feature {
			padding: 3rem 2rem 0;
		}

		.offer {
			padding: 3rem 0;
		}

	}

	.bitrix24-why {
		.section-why__group {
		}

		&__image {
			padding-bottom: 3rem;
		}

		.show-mobile {
			display: block;
		}

		.hide-mobile {
			display: none;
		}

	}

	.bitrix24-develope {
		.develope {
			&__list {
				.three.columns {
					width: 100%;
					margin-left: 0;

				}

			}

			&__block {
				 margin-top: -325px;
  			padding: 2rem;

				.item {
					padding: 2rem;

					&__img {
						margin-bottom: 2rem;
					}

					&__title {
						font-size: 20px;
					}

					&__price {
						font-size: 20px;
					}

				}

			}

		&__rows {
			.item {
				flex-wrap: wrap;
				text-align: center;
				  justify-content: center;


				&__img {
					margin-right: 0;
					margin-bottom: 2rem;
				}

			}

		}


		}
		.offer {
			padding: 2rem 0;
		}

	}




}