.news {

	&__content {
		padding-top: 5rem;
	}
	&__btn {
		text-align: center;
		padding-bottom: 4rem;
	}
	&__pagin {
		text-align: center;
	}

}

@media (max-width:1199px) {



}

@media (max-width:767px) {



}