section {
	position: relative;
	background: #ffffff;
	// z-index: 5;
	padding: 5rem 0;
}

.section__img {
	border-radius: 50%;
	background-color: @yellow;
	width: 58px;
	height: 58px;
	margin: 0 auto 3rem;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.section__pre {
	color: @grey;
	font-size: 1.2rem;
	text-align: center;

	&._left {
		text-align: left;
	}

}

.section__post {
	font-size: 1.6rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 3rem;
}

.section__title {
	position: relative;
	margin-bottom: 5rem;
	font-size: 3.6rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;

	&:after {
		content: '';
		background-color: @yellow;
		position: absolute;
		left: 50%;
		bottom: -1rem;
		width: 68px;
		height: 2px;
		transform: translateX(-50%);
	}

	&._left {
		text-align: left;

		&:after {
			left: 0;
			transform: translateX(0);
		}

	}

}

.section__image {
	text-align: center;

	img {
		.img;
	}

}

.offer {
	position: relative;
	text-align: center;
	padding-top: 5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	&__title {
		font-size: 1.8rem;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 2rem;
	}

	&__text {
		margin: 0 auto;
		margin-bottom: 2rem;
	}

	&__btn {
		.btn {
		}

	}

	&_feature {
		.offer__title {
		}

		.offer__text {
			max-width: 420px;
		}

	}

	&_order {
		padding: 5rem 0;

		.offer__title {
		}

		.offer__text {
			text-transform: uppercase;
			font-weight: bold;
		}

	}

	&_soft {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(251, 251, 251);
		border-radius: 2px;
		background: #f9f9f9;
		max-width: 1105px;
		margin: 5rem auto 0;
		padding-bottom: 5rem;
	}

	&_platform {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(251, 251, 251);
		border-radius: 2px;
		background: #f9f9f9;
		padding-bottom: 5rem;
	}

}

.item {
	position: relative;

	&__img {
	}

	&__info {
	}

	&__title {
		font-size: 1.6rem;
		font-weight: bold;
		margin-bottom: 1rem;
	}

	&__text {
		font-size: 1.4rem;

		a {
			text-decoration: underline;
		}

	}

}

.section__text {
	max-width: 850px;
	margin: 0 auto;
	text-align: center;

	p {
		font-size: 1.4rem;
		color: #222;
		text-align: center;
	}

	a {
		text-decoration: underline;
	}

}

.section-why {
	.text__block {
		max-width: 850px;
		margin: 0 auto;

		p {
			text-align: center;
		}

	}

	&__group {
		position: relative;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 75px;
			left: 100px;
			right: 100px;
			height: 1px;
			background-color: rgb(254, 245, 213);
			z-index: 1;
		}

	}

	.item {
		position: relative;
		z-index: 2;
		margin: 2rem 0;
		width: 100%;

		&__info {
			margin: 2rem 0;
		}

	}

}

.section-sequence {
	padding-bottom: 0;

	&__img {
		text-align: center;

		img {
			.img;
		}

	}

	&__group {
		position: relative;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 75px;
			bottom: 125px;
			left: 50%;
			right: 100px;
			width: 1px;
			background-color: rgb(254, 245, 213);
			z-index: 1;
		}

		.item {
			position: relative;
			z-index: 2;
			.dibt;
			width: 50%;
			padding: 5.5rem 2rem 0 9rem;

			&__img {
				position: absolute;
				top: 0;
			}

			&__title {
			}

			&__text {
				min-height: 84px;
			}

			&_right {
				text-align: right;

				.item {
					padding: 5rem 2rem 0 9rem;
				}

				.item__info {
					text-align: left;
				}

				.item__img {
					left: -55px;
				}

			}

			&_left {
				text-align: left;

				.item {
					padding: 5rem 9rem 0 2rem;
				}

				.item__info {
					text-align: right;
				}

				.item__img {
					right: -55px;
				}

			}

		}

	}

	.offer {
		padding: 5rem 1.5rem;
		border-style: solid;
		border-width: 1px;
		border-color: rgb(251, 251, 251);
		border-radius: 2px;
	}

}

.section-approach {
	.section__img {
		background-image: @approach;
	}

	&__direction {
		max-width: 960px;
		margin: 0 auto;
		background-color: @yellow;
		font-size: 0;
		// display: flex;
		margin-bottom: 5rem;
		font-size: 0;

		.divider {
			.dibt;
			width: 0.5%;
			background-color: #ffc741;
			// display: flex;
		}

		.item {
			.dibt;
			// display: flex;
			// flex-wrap: wrap;
			width: 33%;
			padding: 5rem 3rem;
			// justify-content: center;

			&__img {
				text-align: center;
				margin-bottom: 2rem;

				span {
					display: inline-block;
					border-radius: 50%;
					background-color: #fff;
					width: 75px;
					height: 75px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
				}

			}

			&__info {
				-ms-flex: 0 1 auto;
				text-align: center;
			}

			&__title {
			}

			&__text {
			}

			&:before {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				bottom: -10px;
				left: 50%;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-top: 10px solid @yellow;
				transform: translateX(-50%);
			}

			&:after {
				content: '';
				display: block;
				width: 1px;
				height: 30px;
				position: absolute;
				bottom: -40px;
				left: 50%;
				transform: translateX(-50%);
				background-color: #f5e8bb;
			}

		}

	}

	&__perform {
		margin-bottom: 5rem;

		.item {
			border-radius: 6px;
			background-color: @yellow;
			padding: 5rem 3rem;

			&__img {
				text-align: center;
				margin-bottom: 2rem;

				span {
					display: inline-block;
					border-radius: 50%;
					background-color: #fff;
					width: 75px;
					height: 75px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
				}

			}

			&__info {
				-ms-flex: 0 1 auto;
				text-align: center;
			}

			&__title {
			}

			&__text {
			}

			&:before {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				bottom: -10px;
				left: 50%;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-top: 10px solid @yellow;
				transform: translateX(-50%);
			}

		}

	}

	&__list {
		max-width: 890px;
		margin: 0 auto;
		overflow: hidden;

		ul {
			float: left;
			width: 50%;

			li {
				// display: inline-block;
				padding-right: 10px;
				list-style-image: @approach-list;
				font-size: 1.4rem;
			}

		}

	}

	.block__title {
		font-size: 2.4rem;
		text-transform: uppercase;
		margin-bottom: 3rem;
	}

	&__get {
		text-align: center;
		background-color: #fff;
		padding: 5rem;
		font-size: 0;

		.item {
			.dibt;
			width: 33.33333333%;
			padding: 3rem;

			&__img {
				margin-bottom: 2rem;

				span {
					display: inline-block;
					width: 120px;
					height: 120px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
				}

			}

			&__info {
				-ms-flex: 0 1 auto;
				text-align: center;
			}

			&__text {
				font-size: 1.4rem;
			}

		}

	}

	&_site {
		.section__img {
			background-image: @cup;
		}

		.offer {
			max-width: 960px;
			margin: 0 auto;
			padding-bottom: 5rem;
			background-color: #fff;

			&__text {
				text-transform: uppercase;
			}

		}

	}

	&_soft {
		.section__img {
			background-image: @code-pre;
		}

	}

}

.section-working {
	padding-bottom: 0;

	.working__item {
		background: #f9f9f9;
		padding: 5rem;
	}

	&__title {
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 3rem;
	}

}

.manager {
	&-section {
		position: relative;
		padding: 0;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 100px;
			height: 900px;
			left: -50px;
			right: -50px;
			background: #fafafa;
			transform: rotateZ(3deg);
		}

	}

	text-align: center;

	&__wrap {
		display: inline-block;
		position: relative;
	}

	&__left {
		.dibm;
		max-width: 450px;
		text-transform: uppercase;

		.btn {
			margin-top: 3rem;
		}

		strong {
		}

	}

	&__img {
		.dibm;
		font-size: 0;

		img {
			.img;
		}

	}

	&__right {
		max-width: 160px;
		position: absolute;
		top: 40px;
		right: -70px;
		text-align: left;
		line-height: 1.2;

		span {
			font-size: 1.2rem;
		}

		strong {
			display: inline-block;
			font-size: 1.4rem;
			margin-bottom: 1rem;
		}

	}

}

.section-choose {
	padding-bottom: 0;

	.section__img {
		background-image: @cup;
	}

	&__group {
		display: flex;
		margin-top: 5rem;

		.item {
			width: 100%;
			padding: 5rem 2.5rem;
			background: @light-yellow;
			-ms-flex: 0 1 auto;

			&__num {
				display: block;
				position: absolute;
				top: -30px;
				left: 50%;
				transform: translateX(-50%);
				width: 60px;
				height: 60px;
				line-height: 65px;
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				border-radius: 50%;
				background-color: @yellow;
				font-family: 'BebasNeueBold';
			}

			&__img {
				margin-bottom: 2rem;

				span {
					display: block;
					width: 100%;
					height: 150px;
					background-repeat: no-repeat;
					background-position: 50% 50%;
				}

			}

			&__info {
				text-align: center;
			}

			&__title {
				font-size: 1.6rem;
				font-weight: bold;
				margin-bottom: 2rem;
			}

			&__text {
				font-size: 1.4rem;
			}

		}

		.row {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.four.columns {
			display: flex;
			margin-bottom: 5rem;
		}

	}

}

.section-sales {
	.section__pre {
		padding-top: 0;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
	}

	.six.columns {
		display: flex;
	}

	.item {
		width: 100%;
		background: #fff;
		padding: 4rem 3rem;
		margin-bottom: 2%;
		display: flex;
		align-items: center;

		&__img {
			flex-shrink: 0;

			span {
				margin-right: 3rem;
			}

		}

		&__info {
			-ms-flex: 0 1 auto;
		}

		&__title {
		}

		&__text {
		}

	}

}

@media (max-width:1199px) {
	.section__title {
		font-size: 3.5rem;
	}

	.manager__left {
		max-width: 365px;
		margin-right: -40px;
	}

	.manager__right {
		right: -60px;
	}

}

@media (max-width:767px) {
	section {
		position: relative;
		background: #fff;
		padding: 3rem 0;
	}

	.section__title {
		font-size: 2.4rem;
		margin-bottom: 3rem;

		br {
			display: none;
		}

	}

	.section-why__group:before {
		top: 50px;
		bottom: 100px;
		left: 50%;
		width: 1px;
		height: auto;
	}

	.section-sequence {
		&__group {
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 75px;
				bottom: 125px;
				left: 50%;
				right: 100px;
				width: 1px;
				background-color: rgb(254, 245, 213);
				z-index: 1;
			}

			.item {
				width: 100%;

				&__img {
					position: static;
					margin-bottom: 2rem;
				}

				&__text {
					min-height: inherit;
				}

				&_right {
					text-align: center;

					.item {
						padding: 0rem;
						padding-bottom: 2rem;
					}

					.item__info {
						text-align: center;
					}

					.item__img {
						left: -55px;
					}

				}

				&_left {
					text-align: center;

					.item {
						padding: 0rem;
						padding-bottom: 2rem;
					}

					.item__info {
						text-align: center;
					}

					.item__img {
						right: -55px;
					}

				}

			}

		}

	}

	.section-approach {
		&__direction {
			flex-wrap: wrap;

			.item {
				width: 100%;

				&:not(:last-child):before {
					display: none;
				}

				&:after {
					display: none;
				}

			}

			.divider {
				width: 100%;
				height: 1px;
			}

		}

		.block__title {
			text-align: center;
			font-size: 2rem;
		}

		&__list ul {
			float: none;
			width: 100%;
			margin-bottom: 0;
		}

		&__get {
			padding: 2rem;

			.block__title {
				margin-bottom: 0;
				font-size: 2rem;

				span {
					display: block;
				}

			}

			.item {
				width: 100%;
				padding: 0;
				padding-top: 2rem;
			}

		}

	}

	.item {
		&__img {
		}

		&__info {
		}

		&__title {
			br {
				display: none;
			}

		}

		&__text {
		}

	}

	.manager {
		&__wrap {
		}

		&__left {
			margin-right: 0;
			margin-bottom: 2rem;
		}

		&__img {
			.dibm;
			font-size: 0;

			img {
				.img;
			}

		}

		&__right {
			max-width: inherit;
			position: static;
			text-align: center;
			margin-bottom: 2rem;
		}

	}

	.section-approach__perform {
		margin-bottom: 0;

		.item {
			margin-bottom: 3rem;
		}

	}

	.section-working {
		.working__item {
			background: #f9f9f9;
			padding: 3rem 2rem;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 2rem;
		}

	}

}