.shop {
	&-sales {
		.section__pre {
			padding-top: 0;
		}

		.section__img {
			background-image: @sales;
		}

		.item {
			&__img {
				span {
					display: inline-block;
					border-radius: 50%;
					background-color: @yellow;
					width: 75px;
					height: 75px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
				}

			}

			&__info {
			}

			&__title {
			}

			&__text {
			}

		}

	}

	&-order {
		.section__img {
			background-image: @order;
		}

		.item {
			&__wrap {
				margin-bottom: 2%;
			}

			background: #fff;
			padding: 4rem 3rem;
			display: flex;
			align-items: center;
			border-radius: 2px;
			box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.03);

			&__img {
				flex-shrink: 0;

				span {
					font-size: 26px;
					font-weight: bold;
					display: inline-block;
					margin-right: 2rem;
					border-radius: 50%;
					background-color: @yellow;
					width: 45px;
					height: 45px;
					line-height: 45px;
					text-align: center;
				}

			}

			&__info {
				-ms-flex: 0 1 auto;
			}

			&__title {
			}

			&__text {
			}

			&__btn {
				margin-left: 2rem;
				flex-shrink: 0;
			}

			&__answer {
				display: none;
				background-color: @light-yellow;
				padding: 3rem 22.8rem 3rem 9.5rem;
			}

		}

		&__img {
			margin: 5rem auto 0;
			text-align: center;
			font-size: 0;
			max-width: 655px;
			&-left {
				display: inline-block;
				width: 80%;
			}

			&-right {
				display: inline-block;
				width: 20%;
			}

			img {
				.img;
			}

		}

	}

}

@media (max-width:1199px) {
}

@media (max-width:767px) {
	.shop-order .item {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;

		&__wrap {
			margin-bottom: 2rem;
		}

		&__img {
			span {
				margin-right: 0;
				margin-bottom: 2rem;
			}

		}

		&__btn {
			margin-left: 0;
			margin-top: 2rem;
		}

	}

}