.plus-minus {
	&__wrap {
		max-width: 1060px;
		margin: 0 auto;
		display: flex;
	}

	&__block {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		padding: 3rem;
		border-style: solid;
		border-width: 4px;

		&.minus {
			border-color: #fff;
			background: #fff;

			.plus-minus__title {
				color: rgb(255, 65, 65);
			}

			&:before {
				content: '-';
				color: #fff;
				display: block;
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -17px;
				border-radius: 50%;
				background-color: #ff4141;
				width: 34px;
				height: 34px;
				text-align: center;
				line-height: 28px;
				font-size: 50px;
			}

		}

		&.plus {
			border-color: rgb(66, 169, 42);
			background-color: rgb(234, 251, 230);

			.plus-minus__title {
				color: rgb(66, 169, 42);
			}

			&:before {
				content: '+';
				color: #fff;
				display: block;
				position: absolute;
				top: -18px;
				left: 50%;
				margin-left: -17px;
				border-radius: 50%;
				background-color: #42a92a;
				width: 34px;
				height: 34px;
				text-align: center;
				line-height: 37px;
				font-size: 50px;
			}

		}

	}

	&__title {
		width: 100%;
		font-size: 18px;
		color: rgb(255, 65, 65);
		font-weight: bold;
		margin-bottom: 3rem;
		text-align: center;
	}

	&__list {
	}

	&__item {
		font-size: 14px;
		color: rgb(0, 0, 0);
		line-height: 1.75;
	}

	.offer__text {
		text-transform: uppercase;
	}

}

.layers {
	padding-bottom: 0;

	&__wrap {
		position: relative;
		text-align: center;
		background-image: url(../images/layers-bg.png);
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__img {
		position: relative;
		display: inline-block;
		max-width: 410px;

		& img {
			.img;
		}

		&-analytical {
			position: relative;
			margin-top: 5px;
			z-index: 5;

		}
		&-conversion {
			position: relative;
			  margin-top: -204px;
			z-index: 4;
		}
		&-technological {
			position: relative;
			margin-top: -201px;
			z-index: 3;
		}
		&-visual {
			position: relative;
			margin-top: -208px;
			z-index: 2;
		}		
		&-semantic {
			position: relative;
			  margin-top: -210px;
			z-index: 1;
		}
	}

	&__block {
		font-size: 0;
		position: absolute;
		z-index: 10;

		&.analytical {
			top: 120px;
			left: 50%;
			right: -100px;
		}

		&.conversion {
			top: 170px;
			right: 50%;
			left: -155px;

			.layers__line {
				width: 130px;
			}

		}

		&.technological {
			top: 260px;
			left: 50%;
			right: -180px;

			.layers__line {
				width: 130px;
			}

		}

		&.visual {
			top: 305px;
			right: 50%;
			left: -90px;

			.layers__line {
				width: 105px;
			}

		}

		&.semantic {
			top: 385px;
			left: 50%;
			right: -60px;
		}

	}

	&__circle {
		.dibm;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(0, 0, 0);
		border-radius: 50%;
		background-color: rgb(255, 255, 255);
		width: 16px;
		height: 16px;
	}

	&__line {
		.dibm;
		width: 73px;
		height: 2px;
		background-color: #000;
	}

	&__text {
		.dibm;
		margin: 0 10px;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		border-bottom: 1px dotted #000;

		&:hover {
			color: @yellow;
			border-bottom-color: @yellow;
		}

	}

	.offer {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(251, 251, 251);
		border-radius: 2px;
		background: #f9f9f9;
		max-width: 1105px;
		margin: 0 auto;
		padding-bottom: 5rem;

		&__text {
			text-transform: uppercase;
		}

	}

}

@media (max-width:1199px) {
	.layers__block.conversion {
		left: -105px;

		.layers__line {
			width: 80px;
		}

	}

	.layers__block.technological {
		right: -120px;

		.layers__line {
			width: 70px;
		}

	}

}

@media (max-width:767px) {
	.plus-minus {
		&__wrap {
			flex-wrap: wrap;
		}

		&__block {
			width: 100%;
			padding: 3rem 1.5rem;
			margin-top: 4rem;
		}

	}

	.layers {
		&__wrap {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		&__img {
			width: 346px;
			margin-left: -30px;
			margin-right: -30px;

			&-analytical {
				margin-top: 0;
			}
			&-conversion {
				margin-top: -173px;
			}
			&-technological {
				margin-top: -175px;
			}
			&-visual {
				margin-top: -175px;
			}		
			&-semantic {
				margin-top: -175px;
			}

		}

		&__block {
			font-size: 0;
			position: absolute;

			&.analytical {
				top: 70px;
				left: 50%;
				right: inherit;
				margin-left: 60px;

				.layers__text {
					left: -75px;
					bottom: 110px;
				}

				.layers__line {
					bottom: 16px;
					width: 2px;
					height: 80px;
				}

			}

			&.conversion {
				top: 205px;
				left: 50%;
				right: inherit;
				margin-left: -70px;

				.layers__text {
					left: -75px;
					bottom: 200px;
				}

				.layers__line {
					bottom: 16px;
					width: 2px;
					height: 170px;
				}

			}

			&.technological {
				top: 295px;
				left: 50%;
				right: inherit;
				margin-left: -10px;

				.layers__text {
					left: -85px;
					top: 180px;
				}

				.layers__line {
					width: 2px;
					height: 170px;
					top: 0;
				}

			}

			&.visual {
				top: 310px;
				left: 50%;
				right: inherit;
				margin-left: -80px;

				.layers__text {
					left: -55px;
					top: 100px;
				}

				.layers__line {
					width: 2px;
					height: 90px;
					top: 0;
				}

			}

			&.semantic {
				top: 378px;
				left: 50%;
				right: inherit;
				margin-left: 55px;

				.layers__text {
					left: -55px;
					  top: 33px;
				}

				.layers__line {
					width: 2px;
					  height: 23px;
					top: 0;
				}

			}

		}

		&__circle {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		&__line {
			position: absolute;
			left: 7px;
		}

		&__text {
			position: absolute;
			font-size: 16px;
		}

		.offer {
			border-style: solid;
			border-width: 1px;
			border-color: rgb(251, 251, 251);
			border-radius: 2px;
			background-color: rgb(253, 253, 253);
			max-width: 1105px;
			margin: 0 auto;
			padding-bottom: 5rem;

			&__text {
				text-transform: uppercase;
			}

		}

	}

}