.case {
	position: relative;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 40.85px 2.15px rgba(0, 0, 0, 0.03);
	max-width: 1105px;
	margin: 0 auto;
	padding: 5rem;
	text-align: center;

	&__title {
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 5rem;
	}

	&__img {
		position: relative;
		margin-bottom: 5rem;

		img {
			.img;
		}

	}

	&__info {
		position: absolute;
		top: 50%;
		margin-top: -70px;
		left: 0;
		right: 0;
		text-transform: uppercase;

		&_banner {
			margin-top: -120px;
		}

	}

	&__name {
		font-size: 49px;
		font-weight: bold;
	}

	&__text {
		font-size: 14px;
	}

	&__brand {
		font-size: 22px;
		font-weight: bold;
	}

	&__btn {
	}

	&__ribbon {
		text-align: center;
		margin-bottom: 5rem;
	}

	&__list {
		text-align: center;
		margin-bottom: 5rem;
	}

	&__item {
		display: inline-block;
		margin: 15px;
		.item {
			width: 330px;
			padding: 30px;
			box-shadow: 0px 0px 40.85px 2.15px rgba(0, 0, 0, 0.03);

			&__img {
				display: inline-block;
				position: relative;
				margin-bottom: 3rem;
				img {
					.img;
				}

			}

			&__name {
				font-size: 18px;
    		text-transform: uppercase;
    		margin-bottom: 1rem;
			}

			&__title {
				    font-family: "Museo Sans Cyrl 900";
    				font-size: 18px;
    				margin-bottom: 1rem;
			}

		}

	}

}

.spinner {
    width: 30px;
    position: absolute;
    top: 15px;
    left: 45px;
}

.spinner > div {
  width: 7px;
  height: 7px;
  background-color: rgb(249, 207, 55);
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}


@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}


.ribbon {
	display: inline-block;
	position: relative;

	&__img {
		font-size: 0;

		img {
			width: 100%;
			height: 128px;
		}

	}

	&__info {
		position: absolute;
		top: 0;
		bottom: 10px;
		left: 0;
		right: 0;
		text-align: center;
		vertical-align: middle;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 30px;
	}

	&__text {
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 900;
		line-height: 1.167;
	}

}

@media (max-width:1199px) {

.case__item .item {
    width: 290px;
}

}

@media (max-width:767px) {
	.case {
		padding: 5rem 1.5rem;

		&__title {
			font-size: 18px;
			margin-bottom: 2rem;
		}

		&__img {
			margin-bottom: 2rem;
		}

		&__info {
			margin-top: -60px;
			padding: 0px 40px;
			&_banner {
				margin-top: -50px;
			}			
		}

		&__name {
			font-size: 14px;
			font-weight: bold;
			&_banner {
				font-size: 19px;
			}
		}

		&__text {
			font-size: 14px;
		}

		&__brand {
			font-size: 14px;
			font-weight: bold;
		}

		&__btn {
		}

		&__item {
			margin: 15px 0;
			.item {
					    padding: 20px 15px;
			    width: 100%;
			}			
		}

	}

	.ribbon {


		&__img {


			img {
			}

		}

		&__info {

		}

		&__text {
			font-size: 19px;

			br {
				display: none;
			}

		}

	}


}