@media (max-width:1499px) {
	.container {
		padding: 0 2rem;
	}

}

@media (max-width:1199px) {
	html {
		font-size: 53.5%;
	}

	.inner {
		padding-left: 0;
	}

	.sidebar {
		top: 68px;
		left: -230px;
		z-index: 9999;

		&.active {
			left: 0;
		}

	}

	.header {
		left: 0;

		&__wrap {
			// margin: 0 -5px;
		}

	}
	._burger,
	.toggle {
		display: block;
	}

	.h-logo {
		display: block;
		margin: 0 0.5rem;
	}

	.h-phone {
		&__icon {
		}

		&__title {
		}

		&__list {
		}

		&__item {
			display: block;
		}

		&__operator {
		}

		&__link {
		}

	}

	.slider {
		&_top {
		}

		&_persona {
		}

		&__btn {
			&._prev {
			}

			&._next {
			}

			&:hover {
			}

		}

		&__wrap {
		}

		&__item {
			&:before {
			}

		}

		&__img {
			left: 0;

			img {
			}

		}

		&__info {
		}

		&__title {
		}

		&__text {
		}

		&__link {
			.btn {
			}

		}

	}

	.about {
		.tabs {
			&__btn {
				margin: 0 1rem;
				margin-bottom: 3rem;
				padding: 1rem 2rem;
			}

		}

	}

	.f-form {
		width: 300px;
		height: 480px;
		padding: 4rem 2rem 0;
	}

	.f-map {
		padding-left: 300px;
	}

	.map {
		height: 480px;

		&__img {
			float: left;
			width: 148px;
			height: 148px;

			img {
				.img;
			}

		}

		&__info {
			margin-left: 160px;
		}

		&__metro {
			i {
				top: -3px;
				left: 0;
			}

		}

	}

.client {

	&__item {
		width: 182px;
		height: 182px;

	}

	&__img {
		height: 180px;
		line-height: 180px;
	}

}



	/*=== end tablet ===*/
}