.pagin {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	border-radius: 4px;

	&__item {
		display: inline;

		&:first-child a {
			margin-left: 0;
		}

		&:last-child a {
		}

		&:hover a,
		&.active a {
			background-color: @yellow;
		}

	}

	&__link {
		width: 46px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		font-size: 1.6rem;
		font-weight: bold;
		position: relative;
		float: left;
		text-decoration: none;
		color: rgb(54, 54, 54);
		background-color: #fff;
		border: 1px solid #ddd;
		margin-left: -1px;
		transition: all 0.3s;
		&.word {
			width: 120px;
			background-color: #fafafa;
			font-size: 1.2rem;
			text-transform: uppercase;
		}
	}

}

@media (max-width:767px) {

	.pagin__link.word {
		display: none;
	}

}