.share {
		&-text {
			.dibm;
			font-size: 1.4rem;
			margin: 0 2rem;
			padding: 1rem 0;
		}

		&-social {
			.dibm;

			a {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				margin-right: 1rem;
			}

			&-vk {
				background-color: #5d7294;
				background-image: @vk;
			}

			&-ok {
				background-color: #ed7c20;
				background-image: @ok;
			}

			&-tw {
				background-color: #76aaeb;
				background-image: @tw;
			}

			&-fb {
				background-color: #475995;
				background-image: @fb;
			}

			&-g {
				background-color: #d53f35;
				background-image: @g;
			}

		}

}
