.number {
	flex-shrink: 0;
	span {
		display: inline-block;
		font-size: 60px;
		font-family: 'BebasNeueBold';
		width: 110px;
		height: 110px;
		border-radius: 50%;
		background-color: @yellow;
		text-align: center;
		line-height: 90px;
		border: 15px solid @light-yellow;

	}
}

.number_white {
	span {
		background-color: #fff;
	}
}